# HeroesONE-Reloaded

./: .gitmodules  HeroesONE_R.sln  README.md
HeroesONE++/: HeroesONE_R.csproj
HeroesONE++/Structures/: Archive.cs
HeroesONE++/Structures/Substructures/: ArchiveFile.cs
HeroesONE++/Utilities/: Prs.cs
HeroesONE_R_GUI/: MainWindow.Designer.cs  MainWindow.cs
